<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/gridview_item_width"
    android:layout_height="@dimen/gridview_item_height"
    android:paddingTop="8dp">

    <!--Gionee <wangpan><2014-05-15> modify for CR01249465 begin-->
    <RelativeLayout
        android:id="@+id/all_edit_gridview_folder_all_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/all_edit_gridview_folder_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gridview_item_title_height"
            android:layout_alignParentTop="true"
            android:focusable="false" >

            <amigo.widget.AmigoTextView
                android:id="@+id/all_edit_gridview_folder_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
				android:textColor="@color/note_title"
                android:textSize="@dimen/small_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/all_edit_gridview_folder_content_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gridview_item_content_height"
            android:layout_below="@id/all_edit_gridview_folder_title_layout"
            android:focusable="false" >

            <amigo.widget.AmigoTextView
                android:id="@+id/all_edit_gridview_folder_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="6dp"
                android:focusable="false"
				android:textColor="@color/note_title"
                android:textSize="@dimen/middle_title_text_size" />

            <amigo.widget.AmigoTextView
                android:id="@+id/all_edit_gridview_folder_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/all_edit_gridview_folder_content"
                android:focusable="false"
				android:textColor="@color/note_title"
                android:textSize="@dimen/middle_title_text_size" />

            <CheckBox
                android:id="@+id/all_edit_gridview_folder_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>
    </RelativeLayout>
    <!--Gionee <wangpan><2014-05-15> modify for CR01249465 end-->

    <ImageView
        android:id="@+id/grey_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="#22000000" />

</FrameLayout>
