<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical" >
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/note_top_edit_lyt_view"
        android:clickable="true"
        android:layout_weight="1"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/edit_text_layout_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp" >

            <!-- cao 20121024 add for test start -->

            <LinearLayout
                android:id="@+id/note_top_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                
                <RelativeLayout
                    android:id="@+id/note_tab_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/note_time_location_bg" >

                    <amigo.widget.AmigoTextView
                        android:id="@+id/note_time_show_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/actionBarItemBackground"
                        android:contentDescription="@null"
                        android:textColor="@color/note_grid_time_yellow"
                        android:textSize="@dimen/title_text_size" />

                    <ImageView
                        android:id="@+id/add_attachment_button_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/actionBarItemBackground"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:src="@drawable/gn_attachment"
                        android:visibility="gone" />
                </RelativeLayout>
                <!-- cao 20121024 add for test end -->
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/content_linear_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_below="@id/note_top_view"
                android:background="@drawable/edit_yellow_white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/label_area_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/label_alarm_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" >

                        <LinearLayout
                            android:id="@+id/label_alarm_context_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/note_label_bg"
                            android:clickable="true" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/label_alarm" />

                            <amigo.widget.AmigoTextView
                                android:id="@+id/alarm_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:singleLine="true"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/label_alarm_context_view"
                            android:background="@drawable/note_label_btn_bg"
                            android:clickable="true" >

                            <ImageView
                                android:id="@+id/alarm_btn_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/label_cancel_normal" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/label_division_view"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp" />

                    <RelativeLayout
                        android:id="@+id/label_address_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="72dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/label_address_context_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/note_label_bg"
                            android:clickable="true" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/label_address" />

                            <amigo.widget.AmigoTextView
                                android:id="@+id/address_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:singleLine="true"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/label_address_context_view"
                            android:background="@drawable/note_label_btn_bg"
                            android:clickable="true" >

                            <ImageView
                                android:id="@+id/address_btn_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/label_cancel_normal" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/label_area_view"
                    android:layout_alignParentTop="true" >

					<amigo.widget.AmigoTextView
                        android:id="@+id/note_show_content_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="top"
                        android:minLines="16"
                        android:orientation="vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>
                <ImageView
                    android:id="@+id/create_new_note_view"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="8dp"
                    android:clickable="true"
                    android:src="@drawable/note_detail_add" >
                </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <!-- Gionee <wangpan><2014-05-19> modify for CR01267280 begin-->
    <LinearLayout
        android:id="@+id/note_detail_bottom_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_yellow_white_bottom" >
    </LinearLayout>
    <!-- Gionee <wangpan><2014-05-19> modify for CR01267280 end-->
 </LinearLayout>
