<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <amigo.widget.AmigoTextView
            android:id="@+id/all_edit_selected_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbar_title_text_size" />
    </RelativeLayout>

    <amigo.widget.AmigoButton
        android:id="@+id/selected_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:minWidth="1dp"
        android:textColor="@android:color/white"
        android:text="@string/all_secect" />


</RelativeLayout>
